<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="345" Speed="1.0000">
        <Timeline ActionTag="-1087597491" Property="Position">
          <PointFrame FrameIndex="0" X="-109.1893" Y="170.5470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="86.0143" Y="112.6285">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="193.6184" Y="262.0425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="237.1516" Y="260.3882">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="261.1533" Y="98.6842">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="400.9454" Y="255.9528">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="456.0343" Y="277.3918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="521.9281" Y="225.7679">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="259" X="642.3264" Y="302.7064">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="283" X="753.0872" Y="280.2649">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="314" X="874.9286" Y="129.6173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="1095.0381" Y="256.6950">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1087597491" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.1000" Y="0.1000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.1000" Y="0.1000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.1000" Y="0.1000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="283" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1087597491" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="283" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="694655097" Property="Position">
          <PointFrame FrameIndex="0" X="540.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="540.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="540.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="573.0000" Y="454.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="540.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="540.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="573.6445" Y="454.2452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="540.0000" Y="415.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="694655097" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="0.0943" Y="0.0915">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="694655097" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="21.3613" Y="21.3331">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1668576452" Tag="7" IconVisible="False" LeftMargin="-179.5830" RightMargin="-194.4170" TopMargin="-54.4150" BottomMargin="-55.5850" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.4170" Y="319.4150" />
            <Scale ScaleX="0.7596" ScaleY="0.8632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.4991" />
            <PreSize X="1.3896" Y="1.1719" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird1" ActionTag="-1087597491" Tag="12" IconVisible="False" LeftMargin="285.5381" RightMargin="-944.5381" TopMargin="-253.1950" BottomMargin="-379.8050" ctype="SpriteObjectData">
            <Size X="1619.0000" Y="1273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.0381" Y="256.6950" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1407" Y="0.4011" />
            <PreSize X="1.6865" Y="1.9891" />
            <FileData Type="Normal" Path="bird1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bug" ActionTag="694655097" Tag="15" RotationSkewX="21.3613" RotationSkewY="21.3331" IconVisible="False" LeftMargin="207.8660" RightMargin="70.1340" TopMargin="-182.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="682.0000" Y="814.0000" />
            <AnchorPoint ScaleX="0.4870" ScaleY="0.5000" />
            <Position X="540.0000" Y="415.0000" />
            <Scale ScaleX="0.0943" ScaleY="0.0915" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.6484" />
            <PreSize X="0.7104" Y="1.2719" />
            <FileData Type="Normal" Path="bug.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="497714724" Tag="14" IconVisible="False" LeftMargin="-296.8431" RightMargin="-341.1569" TopMargin="-24.9451" BottomMargin="341.9451" ctype="SpriteObjectData">
            <Size X="1598.0000" Y="323.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.1569" Y="503.4451" />
            <Scale ScaleX="0.5189" ScaleY="0.5027" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5231" Y="0.7866" />
            <PreSize X="1.6646" Y="0.5047" />
            <FileData Type="Normal" Path="name.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>